# TreasureHuntWebApp

./: .gitignore  Create Score Table initial.sql  Create Score Table non-dynamic.sql  DropAndCreate dbo.Dungeon.sql  TreasureHuntWebApp.sln
TreasureHuntWebApp/: Program.cs  Startup.cs  TreasureHuntWebApp.csproj  appsettings.json  bundleconfig.json
TreasureHuntWebApp/Data/: TreasureHuntWebAppContext.cs
TreasureHuntWebApp/Migrations/: 20181015140220_Initial.Designer.cs  20181015140220_Initial.cs  20181015143756_QuestionNumbers.Designer.cs  20181015143756_QuestionNumbers.cs  20181016105510_AddValidation.Designer.cs  20181016105510_AddValidation.cs  20181016114426_RemoveValidation.Designer.cs  20181016114426_RemoveValidation.cs  20181017103452_AddAskResponse.Designer.cs  20181017103452_AddAskResponse.cs  20181017142619_AddWinner.Designer.cs  20181017142619_AddWinner.cs  20181018142325_AddScoreboard.Designer.cs  20181018142325_AddScoreboard.cs  20181019142525_AddCrossword.Designer.cs  20181019142525_AddCrossword.cs  20181020220800_AddScoreboard.Designer.cs  20181020220800_AddScoreboard.cs  20181101154523_AddDungeon.Designer.cs  20181101154523_AddDungeon.cs  20181101155350_AddDungeon-Guidebook.Designer.cs  20181101155350_AddDungeon-Guidebook.cs  20181108170806_AddChoice.Designer.cs  20181108170806_AddChoice.cs  20181108181206_AddScore.Designer.cs  20181108181206_AddScore.cs  20181117231214_AddClue.Designer.cs  20181117231214_AddClue.cs  20181119150636_AddRoomID.Designer.cs  20181119150636_AddRoomID.cs  20181122111943_AddURLHunt.Designer.cs  20181122111943_AddURLHunt.cs  20181122112017_Update-Database.Designer.cs  20181122112017_Update-Database.cs  TreasureHuntWebAppContextModelSnapshot.cs
TreasureHuntWebApp/Models/: AskResponse.cs  Choice.cs  Clue.cs  CrossWord.cs  Dungeon.cs  Question.cs  Score.cs  Scoreboard.cs  SeedData.cs  URLHunt.cs  Winner.cs
TreasureHuntWebApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  winners.cshtml  winners.cshtml.cs
TreasureHuntWebApp/Pages/AngryTerm/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ReplaceCharacters.cshtml  ReplaceCharacters.cshtml.cs  YayouDidIt.cshtml  YayouDidIt.cshtml.cs
TreasureHuntWebApp/Pages/AskResponses/: Edit.cshtml  (+13 more)
TreasureHuntWebApp/Properties/: launchSettings.json
(+138 files in other folders)
